# angular-boot

./: README.md  index.html  pom.xml
app/: app.component.ts  app.module.ts  app.routing.ts  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts
client/: README.md  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  app.routing.ts  dashboard.component.html  dashboard.component.ts  message.service.ts  pet-detail.component.css  pet-detail.component.html  pet-detail.component.ts  pet-search.component.css  pet-search.component.html  pet-search.component.ts  pet-search.service.ts  pet.service.ts  pets.component.html  pets.component.ts
client/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
server/: README.md  pom.xml
server/src/main/asciidoc/: api-reference.adoc
server/src/main/groovy/com/ndpar/petstore/domain/: Pet.groovy
server/src/main/java/com/ndpar/petstore/: Application.java  SwaggerConfig.java
server/src/main/java/com/ndpar/petstore/dao/: PetDao.java
server/src/main/java/com/ndpar/petstore/web/: PetController.java
server/src/main/resources/: application.yml  logback.xml  schema.sql
server/src/main/resources/config/: application.properties
server/src/test/groovy/com/ndpar/petstore/dao/: PetDaoTest.groovy
server/src/test/groovy/com/ndpar/petstore/web/: PetControllerTest.groovy
server/src/test/resources/: application.yml  data.sql  schema.sql
server/src/test/resources/config/: application.properties
src/main/groovy/com/ndpar/petstore/domain/: Pet.groovy
src/main/java/com/ndpar/petstore/: Application.java
src/main/java/com/ndpar/petstore/dao/: PetDao.java
src/main/java/com/ndpar/petstore/web/: PetController.java
src/main/resources/config/: application.properties
src/main/resources/static/: index.html  package.json
src/main/resources/static/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.ts  hero-search.service.ts  hero.service.ts  heroes.component.html  in-memory-data.service.ts  pet-detail.component.html  pet-search.component.ts  pet-search.service.ts  pet.service.ts  pets.component.css  pets.component.html
src/test/groovy/com/ndpar/petstore/dao/: PetDaoTest.groovy
src/test/groovy/com/ndpar/petstore/web/: PetControllerTest.groovy
src/test/resources/: schema.sql
src/test/resources/config/: application.properties
